<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="fhf.metrics">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="fhf.metrics"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Flint Hills Frontiers project based metrics."
      directory="profiles/default"
      description="Extension profile for FHF Project based metrics."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <class class=".dashboard.Dashboard">
      <implements interface=".dashboard.IDashboard" />
  </class>

  <browser:page
      name="dashboardview"
      for=".dashboard.IDashboard"
      class=".dashboard.DashboardView"
      template="dashboard.pt"
      permission="zope2.View"
      />

  <class class=".topic.Topic">
      <implements interface=".topic.ITopic" />
  </class>

  <browser:page
      name="topicview"
      for=".topic.ITopic"
      class=".topic.TopicView"
      template="topic.pt"
      permission="zope2.View"
      />

  <browser:page
      name="metric"
      for=".topic.ITopic"
      class=".topic.ResourceView"
      permission="zope2.View"
      />

  <class class=".metric.Metric">
      <implements interface=".metric.IMetric" />
  </class>

  <browser:page
      name="metricview"
      for=".metric.IMetric"
      class=".metric.MetricView"
      template="metric_templates/metricview.pt"
      permission="zope2.View"
      />

  <browser:page
      name="embedded"
      for=".metric.IMetric"
      class=".metric.EmbeddedView"
      template="metric_templates/embeddedview.pt"
      permission="zope2.View"
      />

</configure>
